[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/integration/MainSceneController.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/MainMenu.tscn" id="2_menu"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="UI" parent="." instance=ExtResource("2_menu")]
